VITE_SUPABASE_URL=https://ljtrrkdetzdytbwtdrgb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqdHJya2RldHpkeXRid3RkcmdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzYwNDMsImV4cCI6MjA3NDc1MjA0M30.UHLjZbyA6zUn_7AsNT5I0RAc8SMta3MGAQZx8gq_orc
